# 开发环境
# 注意 只有以 VUE_APP_ 开头的变量会被 webpack.DefinePlugin 静态嵌入到客户端侧的包中。

# 页面 title 前缀
VUE_APP_TITLE=vue-ins-seed-dev

# 默认后台地址
VUE_APP_BASE_URL="http://localhost:8080"
#VUE_APP_SAA_BASE_URL="/saa"
VUE_APP_SAA_BASE_URL="http://192.168.1.110:18020"
