# 开发环境
# 注意 只有以 VUE_APP_ 开头的变量会被 webpack.DefinePlugin 静态嵌入到客户端侧的包中。

# 页面 title 前缀
VUE_APP_TITLE=vue-ins-seed-dev

# 默认后台地址
VUE_APP_BASE_URL="http://localhost:8080"
VUE_APP_SAA_BASE_URL="https://arch6-saa.sino-hanlin.tech"
VUE_APP_DEV_BASE_URL="http://127.0.0.1:9001"
# "http://10.132.8.248:9001"
